# sale-system

./: README.md  pom.xml  product-dev.yml  user-dev.yml
sale-config/: pom.xml
sale-config/src/main/java/com/trey/sale/config/: SaleConfigApplication.java
sale-config/src/main/resources/: application.yml
sale-eureka/: pom.xml
sale-eureka/src/main/java/com/trey/sale/eureka/: SaleEurekaApplication.java
sale-eureka/src/main/resources/: application.yml
sale-gateway/: pom.xml
sale-gateway/src/main/java/com/trey/sale/gateway/: SaleGatewayApplication.java
sale-gateway/src/main/java/com/trey/sale/gateway/config/: CorsConfig.java
sale-gateway/src/main/java/com/trey/sale/gateway/constant/: CookieConstant.java  RedisConstant.java
sale-gateway/src/main/java/com/trey/sale/gateway/filter/: AuthBuyerToken.java  AuthSellerToken.java  AuthToken.java  TokenFilter.java
sale-gateway/src/main/java/com/trey/sale/gateway/util/: CookieUtils.java
sale-gateway/src/main/resources/: application.yml
sale-order/: pom.xml
sale-order/order-server/: pom.xml
sale-order/order-server/src/main/java/com/trey/order/server/: SaleOrderApplication.java
sale-order/order-server/src/main/java/com/trey/order/server/controller/: HystrixController.java  OrderController.java
sale-order/order-server/src/main/java/com/trey/order/server/converter/: OrderForm2OrderDtoConverter.java
sale-order/order-server/src/main/java/com/trey/order/server/dto/: CartDto.java  OrderDto.java
sale-order/order-server/src/main/java/com/trey/order/server/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
sale-order/order-server/src/main/java/com/trey/order/server/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
sale-order/order-server/src/main/java/com/trey/order/server/exception/: OrderException.java
sale-order/order-server/src/main/java/com/trey/order/server/form/: OrderForm.java
sale-order/order-server/src/main/java/com/trey/order/server/message/: ProductInfoReceiver.java  StreamReceiver.java  StreamSink.java  StreamSource.java
sale-order/order-server/src/main/resources/: bootstrap.yml
sale-product/: pom.xml
sale-product/product-client/: pom.xml
sale-product/product-client/src/main/java/com/trey/product/client/: ProductClient.java
sale-product/product-common/: pom.xml
sale-product/product-common/src/main/java/com/trey/product/common/vo/: DecreaseStockInput.java  ProductInfoOutput.java
sale-product/product-server/: pom.xml
sale-product/product-server/src/main/java/com/trey/product/server/: SaleProductApplication.java
sale-product/product-server/src/main/java/com/trey/product/server/controller/: ProductController.java  ServerController.java
sale-product/product-server/src/main/java/com/trey/product/server/entity/: ProductCategory.java  ProductInfo.java
sale-product/product-server/src/main/java/com/trey/product/server/enums/: ProductStatusEnum.java  ResultEnum.java
sale-product/product-server/src/main/java/com/trey/product/server/exception/: ProductException.java
sale-product/product-server/src/main/java/com/trey/product/server/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
sale-product/product-server/src/main/java/com/trey/product/server/service/: CategoryService.java  ProductService.java
sale-product/product-server/src/main/java/com/trey/product/server/util/: JsonUtils.java  ResultVoUtil.java
sale-product/product-server/src/main/java/com/trey/product/server/vo/: App.java  ProductInfoVo.java  ProductVo.java  ResultVo.java
sale-product/product-server/src/main/resources/: bootstrap.yml
sale-user/: pom.xml
sale-user/src/main/java/com/trey/sale/user/: SaleUserApplication.java
sale-user/src/main/java/com/trey/sale/user/constant/: CookieConstant.java  RedisConstant.java
sale-user/src/main/java/com/trey/sale/user/controller/: LoginController.java
sale-user/src/main/java/com/trey/sale/user/dataobject/: UserInfo.java
sale-user/src/main/java/com/trey/sale/user/enums/: ResultEnum.java  RoleEnum.java
sale-user/src/main/java/com/trey/sale/user/repository/: UserInfoRepository.java
sale-user/src/main/java/com/trey/sale/user/service/: UserService.java
sale-user/src/main/java/com/trey/sale/user/util/: CookieUtils.java  ResultVoUtils.java
sale-user/src/main/java/com/trey/sale/user/vo/: ResultVo.java
sale-user/src/main/resources/: bootstrap.yml
sale-user/user-server/: pom.xml
sale-user/user-server/src/main/java/com/trey/user/server/: SaleUserApplication.java
sale-user/user-server/src/main/resources/: bootstrap.yml
(+18 files in other folders)
