<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trey</groupId>
    <artifactId>product-client</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>product-client</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <artifactId>sale-product</artifactId>
        <groupId>com.trey</groupId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.trey</groupId>
            <artifactId>product-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>